PORT=
API_URL=https://digimon-api.vercel.app/api/digimon
MONGO_ATLAS_URL=mongodb://root:admin@cluster0-shard-00-00.f0xnb.mongodb.net:27017,cluster0-shard-00-01.f0xnb.mongodb.net:27017,cluster0-shard-00-02.f0xnb.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-jbm3on-shard-0&authSource=admin&retryWrites=true&w=majority